[33mcommit 2ef46141099e8387b75c86692a11476feddd1014[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: BekMJ <asku.0319@gmail.com>
Date:   Thu Sep 12 03:24:57 2024 -0500

    9th commit, modified the UI to be more stylish

[33mcommit 07b4d530f90986536db6342790894743faa37039[m
Author: BekMJ <asku.0319@gmail.com>
Date:   Thu Sep 12 02:55:15 2024 -0500

    8th commit, everything works, the temp, pressure, and the humidity is now up to date

[33mcommit 039a0ba5a15712ddc53a3df35a1c44f4e6fad056[m
Author: BekMJ <asku.0319@gmail.com>
Date:   Thu Sep 12 01:04:58 2024 -0500

    7th commit, everything works, all four are displayed and notified as well

[33mcommit 5390d7ebb3b7ffd544b30a3460796397bf54bc40[m
Author: BekMJ <asku.0319@gmail.com>
Date:   Mon Sep 9 18:12:12 2024 -0500

    deleted tiemr and custom files, all four datas are displayed faster, but the notifications are still off

[33mcommit 53301f229c0103cc20646c3f8256ed037110ddb7[m
Author: BekMJ <asku.0319@gmail.com>
Date:   Mon Sep 9 14:47:27 2024 -0500

    the data is displayed on the expendable list and only one characteristics notification can be turned on at once

[33mcommit ca648e5aa64ac728f8d527598506b0d1922c9e97[m
Author: BekMJ <asku.0319@gmail.com>
Date:   Sun Sep 8 22:24:49 2024 -0500

    everything displays but it only updates when pressed again

[33mcommit cebd7fc37c0beff4499424c0e7376748516ad74c[m
Author: BekMJ <asku.0319@gmail.com>
Date:   Thu Sep 5 14:19:41 2024 -0500

    everything except CO concentration is displayed

[33mcommit 95da7e6d38ecca374e14f4d6eb314915d0584d20[m
Author: BekMJ <asku.0319@gmail.com>
Date:   Mon Aug 26 15:47:10 2024 -0500

    2nd commit

[33mcommit 3e44d28a26faae0986e1cb69c75f98d63deb5c8f[m
Author: BekMJ <asku.0319@gmail.com>
Date:   Wed Aug 14 11:17:13 2024 -0500

    1st commit
