<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">


        <!-- For the homepage (DeviceScanActivity) -->
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/ic_home" />

        <!-- For SettingsActivity -->
        <item
            android:id="@+id/nav_settings"
            android:title="Settings"
            android:icon="@drawable/ic_settings" />

        <!-- For InstructionActivity -->
        <item
            android:id="@+id/nav_instructions"
            android:title="Instructions"
            android:icon="@drawable/ic_info" />

    </group>
</menu>
