<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- If you still want the old scanning items, you can keep them.
         Otherwise, remove them or rename them. -->
    <!--
    <item android:id="@+id/menu_scan"
          android:title="@string/menu_scan"
          android:orderInCategory="100"
          android:showAsAction="ifRoom|withText" />
    <item android:id="@+id/menu_stop"
          android:title="@string/menu_stop"
          android:orderInCategory="101"
          android:showAsAction="ifRoom|withText" />
    -->

    <!-- New item to navigate to DeviceControlActivity -->
    <item
        android:id="@+id/menu_device"
        android:title="View Data"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText" />


    <!-- New item to navigate to PlotActivity -->
    <item
        android:id="@+id/menu_plot"
        android:title="View Chart"
        android:orderInCategory="101"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/menu_instructions"
        android:title="Instructions"
        android:orderInCategory="102"
        app:showAsAction="ifRoom|withText" />
</menu>
